            <div id="container">
                <div>
                    <div class="ctitle mar10 font-b clearfix">
                        動画の一覧
                    </div>
                    <div class="w750">
                        <div class="search-form input">
                            <form action="[%- c.uri_for('/videos/list') -%]" method="get">
                                <table>
                                    <tr><th>名前</th><td><input class="width-m" type="text" name="name"></td><td><input type="submit" value="検索" title="検索" /></td></tr>
                                </table>
                            </form>
                        </div>
                    </div>
                    <b>一度ニコニコ動画本体にアクセスしてログインしてからでないと、動画は保存できないよ！</b><br />
                    <div class="w750 autopagerize_page_element">
                    [%- INCLUDE pager.tt -%]
                        <form action="[%- c.uri_for('/videos/delete') -%]" method="post">
                            <table class="list">
                                <tr>
                                    <th>サムネイル</th>
                                    <th>動画</th>
                                </tr>
                                [%- WHILE (v = data.next) %]
                                [%- nico_id = v.reserve.url.split('/').-1 -%]
                                <tr>
                                    <td>
                                        <img src="[% v.thumbnail_url %]" />
                                    </td>
                                    <td>
                                        [% v.name %]<br />
                                        [% link_to('ニコニコ動画', {href => '/jump/' _ v.id, rel => 'nofollow', target => "_blank"} ) %] /
                                        [% link_to('ここで見る', {href => '/watch/' _ nico_id, target => "_blank"} ) %]
                                        <span style="display: block;">登録：[% date(v.created_at) %]</span><br />
                                        [% link_to('エコノミー用', {href => '/get/' _ v.id _ '/1', rel => 'nofollow'} ) %] /
                                        [% link_to('プレミアム用', {href => '/get/' _ v.id _ '/2', rel => 'nofollow'} ) %]
                                    </td>
                                </tr>
                                [%- END %]
                            </table>
                            <input type="submit" value="削除" title="削除" />
                        </form>
                    <div class="autopagerize_insert_before"></div>
                    </div>
                </div>
            </div>
