            <div id="container">
                <div class="mar10">
                    <div class="ctitle mar10 font-b clearfix">
                        予約一覧
                    </div>
                    <div class="w750">
                        <div class="search-form input">
                            <form action="[%- c.uri_for('/reserves/list') -%]" method="get">
                                <table>
                                    <tr><th>url</th><td><input class="width-m" type="text" name="url"></td><td><input type="submit" value="検索" title="検索" /></td></tr>
                                </table>
                            </form>
                        </div>
                    </div>
                    <div class="w750 autopagerize_page_element">
                    [%- INCLUDE pager.tt -%]
                        <form action="[%- c.uri_for('/reserves/delete') -%]" method="post">
                            <table class="list">
                                <tr>
                                    <th class="t-center wid2 nav">削除</th>
                                    <th class="t-center wid2 nav">ID</th>
                                    <th class="wid14">url</th>
                                </tr>
                                [%- WHILE (r = data.next) %]
                                <tr>
                                    <td class="t-center wid2 nav"><input type="checkbox" name="delete_id" value="[% r.id %]" id="nav[% r.id %]"><label for="nav[% r.id %]"></label></td>
                                    <td class="t-center wid2 nav"><a href="[% c.uri_for('/reserves/edit' r.id) %]">[% r.id %]</a></td>
                                    <td class="wid12">[%- link_to(r.url) -%]</td>
                                </tr>
                                [%- END %]
                            </table>
                            <input type="submit" value="削除" title="削除" />
                        </form>
                    <div class="autopagerize_insert_before"></div>
                    </div>
                </div>
            </div>
