            <div id="container">
                <div class="mar10">
                    <div class="mar10 ctitle font-b">
                        作った人たち
                    </div>
                    <div class="w750">
                        <table class="list wid-l">
                            <tr><th>人</th><th>説明</th></tr>
                            <tr>
                                <td>hirafoo</td><td>メイン作成者。泣いて謝るまでdisられたいがために当サイトを作成した、何か間違ってるperl monger見習い。</td>
                            </tr>
                            <tr>
                                <td>waji</td><td>ビュー（html、css）作成者。週末に唐突にhirafooからビュー作成の依頼されて参加。</td>
                            </tr>
                            <tr>
                                <td>kamipo</td><td>hirafooが質問する相手No.1。あちこちで活躍中。彼の作ったDBIC周りのモジュールを使うと二度とそれ無しでDBIC使う気にはならない。今回も助けてくれて感謝。</td>
                            </tr>
                        </table>
                    </div>
                    <div class="mar10 ctitle font-b">
                        連絡先
                    </div>
                    <img src="/images/mail.gif">
                    <div class="mar10 ctitle font-b">
                        他に作ったもの
                    </div>
                    <div class="mar10">
                        <a href="http://commetter.net/" target="_blank">こめったー</a><br />
                        Twitterで特定のサイトに向けてコメントができる。<br />皆がそのサイトについてどんなつぶやきをしているのかが分かります。
                    </div>
                    <div class="mar10">
                        <a href="http://tiwa.hirafoo.net/" target="_blank">違いが分かりません</a><br />
                        「同じようなアレとコレは何が違うのか分からない！」そんなものの違いを教えてもらいます。
                    </div>
                </div>
            </div>
