        <div id="container">
            <div class="mar10">
                <div class="mar10 ctitle font-b">
                    にげっと - ニコニコ動画をゲットしよう<br />
                </div>
                <div class="w750">
                    「ニコニコ動画を保存したいなー」<br />
                    「ツール使えば落とせるけど、毎回使うの面倒だなー」<br />
                    「自分が落とした奴をどっかに記録しておきたいなー」<br />
                    「皆が注目して落としてる動画が知りたいなー」<br />
                     <br />
                    「それ、にげっとでできるよ！」<br />
                </div>
            </div>
        </div>
